[versions]
androidGradlePluginVersion = "8.5.2"
androidxComposeBomVersion = "2024.06.00"
androidxComposeCompilerVersion = "1.5.10"
androidxCoreKtxVersion = "1.13.1"
jetbrainsKotlinVersion = "1.9.22"
slackLintComposeVersion = "1.3.1"
yasanSpineVersion = "4.6.0"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBomVersion" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidxComposeCompilerVersion" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtxVersion" }
slack-lint-compose = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "slackLintComposeVersion" }
yasan-spine = { group = "com.github.yasanglass", name = "spine", version.ref = "yasanSpineVersion" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinVersion" }
